{
  "name": "DATAGERRY",
  "version": "0.0.0",
  "author": "NETHINKS GmbH",
  "license": "AGPLv3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "aot": "ng build --aot=true --verbose=true",
    "build": "ng build --progress=true --verbose=true",
    "prod": "ng build --prod=true",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@ng-bootstrap/ng-bootstrap": "^5.1.4",
    "@ng-select/ng-select": "^3.5.0",
    "@tinymce/tinymce-angular": "^3.6.0",
    "@types/chart.js": "^2.9.0",
    "angular-archwizard": "^5.0.0",
    "angular-datatables": "^8.0.0",
    "angularx-qrcode": "^2.1.4",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "core-js": "^3.8.1",
    "datatables.net": "^1.10.20",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-buttons": "^1.6.1",
    "datatables.net-fixedheader-bs4": "^3.1.6",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-rowgroup-bs4": "^1.1.1",
    "datatables.net-select": "^1.3.1",
    "datatables.net-select-dt": "^1.3.1",
    "file-saver": "^2.0.2",
    "jquery": "^3.4.1",
    "jszip": "^3.2.2",
    "jw-angular-pagination": "^1.1.0",
    "ng-inline-svg": "^9.1.0",
    "ngx-drag-drop": "^2.0.0",
    "ngx-filesaver": "^8.1.0",
    "ngx-icon-picker": "0.0.10",
    "ngx-indexed-db": "^6.1.2",
    "rxjs": "^6.5.5",
    "tinymce": "^5.4.1",
    "tslib": "^1.10.0",
    "uninstall": "0.0.0",
    "zone.js": "~0.9.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/cli": "~8.3.27",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/bootstrap": "^4.3.1",
    "@types/datatables.net": "^1.10.18",
    "@types/datatables.net-select": "^1.2.6",
    "@types/jasmine": "^3.3.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.0.12",
    "codelyzer": "^5.2.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.5.3"
  }
}
